<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
</head>
<body>
<div class="loginBody">
	<div class="row content_center large-5 loginForm">
		<form method="POST" action="lib/login.php">
		<div class="column large-2">
			<label for="username" name="username" class="boldtxt">Username</label>
		</div>
		<div class="column large-9">
			<input type="text">
		</div>
		<div class="column large-2">
			<label for="password" name="password" class="boldtxt">Password</label>
		</div>
		<div class="column large-9">
			<input type="password">
		</div>
		<div class="row">
		  	<div class="columns large-10">
		  		<a href="#" class="button radius small right" id="">Login</a>
		  	</div>
		  </div>
		</form>
	</div>
</div>


</body>
</html>